# WeiboDemo

./: .gitignore  README.md
WeiboDemo/: demo.jks  settings.gradle
WeiboDemo/app/: build.gradle
WeiboDemo/app/src/androidTest/java/com/lwq/demo/: ExampleInstrumentedTest.java
WeiboDemo/app/src/main/: AndroidManifest.xml
WeiboDemo/app/src/main/java/com/lwq/demo/base/: BaseActivity.java  LoadingDialog.java  WeiboApp.java
WeiboDemo/app/src/main/java/com/lwq/demo/login/: AbsOpenAPI.java  AccessTokenKeeper.java  Constants.java  LoginActivity.java  UsersAPI.java
WeiboDemo/app/src/main/java/com/lwq/demo/main/: AdapterAnimator.java  MainActivity.java  MyDefaultItemAnimator.java  MyItemAnimator.java  SmoothScrollLinearLayoutManager.java  WeiboAdapter.java  WeiboItemDecoration.java  WeiboRecyclerAdapter.java
WeiboDemo/app/src/main/java/com/lwq/demo/util/: UiUtil.java
WeiboDemo/app/src/main/res/drawable/: round_corners_6dp_white.xml
WeiboDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  item_user_info.xml  item_weibo.xml
WeiboDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeiboDemo/app/src/test/java/com/lwq/demo/: ExampleUnitTest.java
WeiboDemo/base/src/androidTest/java/com/lwq/base/: ExampleInstrumentedTest.java
WeiboDemo/base/src/main/: AndroidManifest.xml
WeiboDemo/base/src/main/java/com/lwq/base/: SharedPreferencesManager.java
WeiboDemo/core/: build.gradle
WeiboDemo/core/src/main/: AndroidManifest.xml
WeiboDemo/imageloader/: build.gradle
(+46 files in other folders)
