<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    <include
            android:id="@+id/user_info_layout"
            layout="@layout/item_user_info" />

    <TextView
            android:id="@+id/weibo_title_tv"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textSize="@dimen/h3"
            android:textColor="@color/c1"
            android:layout_below="@id/user_info_layout"
            android:includeFontPadding="false"/>

    <ImageView
            android:id="@+id/weibo_img_1_1"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_title_tv"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_1_2"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_title_tv"
            android:layout_toRightOf="@id/weibo_img_1_1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_1_3"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_title_tv"
            android:layout_toRightOf="@id/weibo_img_1_2"
            android:layout_marginTop="2dp"/>

    <ImageView
            android:id="@+id/weibo_img_2_1"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_1_1"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_2_2"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_1_2"
            android:layout_toRightOf="@id/weibo_img_2_1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_2_3"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_1_3"
            android:layout_toRightOf="@id/weibo_img_2_2"
            android:layout_marginTop="2dp"/>

    <ImageView
            android:id="@+id/weibo_img_3_1"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_2_1"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_3_2"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_2_2"
            android:layout_toRightOf="@id/weibo_img_3_1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"/>
    <ImageView
            android:id="@+id/weibo_img_3_3"
            android:layout_width="@dimen/weibo_img_height"
            android:layout_height="@dimen/weibo_img_height"
            android:src="@color/c4"
            android:layout_below="@id/weibo_img_2_3"
            android:layout_toRightOf="@id/weibo_img_3_2"
            android:layout_marginTop="2dp"/>
</RelativeLayout>
