<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/item_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/weibo_item_padding">

        <include
                android:id="@+id/user_info_layout"
                layout="@layout/item_user_info" />

        <TextView
                android:id="@+id/weibo_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h3"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/c1"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:layout_below="@id/user_info_layout"
                android:includeFontPadding="false" />

        <ImageView
                android:id="@+id/weibo_img_1_1"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_title_tv"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_1_2"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_title_tv"
                android:layout_toRightOf="@id/weibo_img_1_1"
                android:layout_marginLeft="@dimen/weibo_img_padding"
                android:layout_marginRight="@dimen/weibo_img_padding"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_1_3"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_title_tv"
                android:layout_toRightOf="@id/weibo_img_1_2"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_2_1"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_1_1"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_2_2"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_1_2"
                android:layout_toRightOf="@id/weibo_img_2_1"
                android:layout_marginLeft="@dimen/weibo_img_padding"
                android:layout_marginRight="@dimen/weibo_img_padding"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_2_3"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_1_3"
                android:layout_toRightOf="@id/weibo_img_2_2"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_3_1"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_2_1"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_3_2"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_2_2"
                android:layout_toRightOf="@id/weibo_img_3_1"
                android:layout_marginLeft="@dimen/weibo_img_padding"
                android:layout_marginRight="@dimen/weibo_img_padding"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />

        <ImageView
                android:id="@+id/weibo_img_3_3"
                android:layout_width="@dimen/weibo_img_height_thumbnail"
                android:layout_height="@dimen/weibo_img_height_thumbnail"
                android:src="@color/c4"
                android:layout_below="@id/weibo_img_2_3"
                android:layout_toRightOf="@id/weibo_img_3_2"
                android:layout_marginTop="@dimen/weibo_img_padding"
                android:scaleType="centerCrop" />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/weibo_item_divider_height"
            android:background="@color/c7" />
</RelativeLayout>